xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0") do
  xml.channel do
    xml.title("#{@category.name}")
    xml.link("#{request.host}")
    xml.description("#{@category.description}")
    xml.language('en-us')
      for article in @articles
        xml.item do
          xml.title(article.title)
          xml.description(article.body)      
          xml.author(User.find(article.user_id).login) unless article.user_id.nil?               
          xml.pubDate(article.created_at.strftime("%a, %d %b %Y %H:%M:%S %z")) unless article.created_at.nil?
          xml.link("http://#{request.host_with_port}" << url_for(:controller=>'article',:action=>'read',:id=>article.id))
          xml.guid("http://#{request.host_with_port}" << url_for(:controller=>'article',:action=>'read',:id=>article.id))
        end
      end
      
      for asset in @assets
        xml.item do
          xml.title(asset.name)
          xml.description(asset.description)      
          xml.author(User.find(asset.user_id).login) unless asset.user_id.nil?               
          xml.pubDate(asset.created_on.strftime("%a, %d %b %Y %H:%M:%S %z")) unless asset.created_on.nil?
          xml.link("http://#{request.host_with_port}"<< url_for(:controller=>'asset',:action=>'show',:id=>asset.id))
          xml.guid("http://#{request.host_with_port}"<< url_for(:controller=>'asset',:action=>'show',:id=>asset.id))
        end
      end
  end
end