<div id='category_list'>
<table class="dataGrid" cellpadding="0" cellspacing="0">
	<tr>
    <th><%= sort_header(:title => 'Name',        :name => 'name',        :url => { :action => 'categories' } ) %></th>
    <th><%= sort_header(:title => 'Description', :name => 'description', :url => { :action => 'categories' } ) %></th>
	</tr>
	
  <% @cats.each do |cat| -%>
  <% row_class = cycle("even", "odd") -%>
  <tr id="<%="cat_#{cat.id}"%>" onmouseover="this.className='highlighted'; this.style.cursor = 'pointer'" 
                                onmouseout="this.className='<%= row_class %>'" class="<%= row_class %>"
                                onclick="window.location='<%= url_for :controller => 'category', :action => 'show', :id => cat.id %>'">
    <td><%= cat.name %></td>
    <td><%= cat.description %></td>
  </tr>
  <% end -%>
</table>
</div>
