<h1>Listing Categories</h1>

<%=  @page_actions ||="" %>

<dl class="listings">  
<% for category in @categories %>
  <dt><%= link_to(h(category.name),:controller=>'category', :action=>'show', :id=>category) %>
  
  <%= admin_only_content do
      "<span class='mice_type'>#{link_to(image_tag('/images/icons/pencil.png'), :action=>'edit_category', :id=>category.id)} edit</span>" 
  end %>  
  
  </dt>
  <dd style="display:inline;"><%= h category.description %>
<% end -%>
</dl>

<%= link_to 'Previous page', { :page => @category_pages.current.previous } if @category_pages.current.previous %>
<%= link_to 'Next page', { :page => @category_pages.current.next } if @category_pages.current.next %> 
