<% content_for('application_header') do -%>
<h1>Listing Categories</h1>
<% end -%>
<%=  @page_actions ||="" %>
<div id='category_list'>
  <% if @category_pages -%>
    <% @paging_url_options = { :model => 'category' } -%>
    <%= render :partial => 'shared/paging', :locals => { :name => 'categories', :pages => @category_pages } %>
  <% end -%>
  
  <dl>  
  <% for category in @categories -%>
    
    <% 
    #build the rounded box
    c = display_as_round_box do -%>
      <dt><%= link_to(h(category.name),:controller=>'category', :action=>'show', :id=>category) %>
        <% admin_only_content do -%>
          <%= link_to("#{image_tag('/images/icons/pencil.png')} Edit", {:controller=>'admin',:action=>'edit_category', :id=>category.id},{:class=>"editOptions"} ) -%>
        <% end -%>  
      </dt>
      <dd><%= h category.description %></dd>
      <dd><ul class="inline_list">
          <% category.contents.each do |c| -%>
            <li><%= pluralize c.size, c[0].class.to_s unless c.empty? %></li>
          <% end -%>
          </ul>
      </dd>
    <% end 
    #now render the rounded box to the view
    -%>
    <%= c %>
  <% end -%>
  </dl>
</div>
<%= link_to 'Previous page', { :page => @category_pages.current.previous},{:class=>"button"} if @category_pages.current.previous %>
<%= link_to 'Next page', { :page => @category_pages.current.next},{:class=>"button"} if @category_pages.current.next %> 
