<%= 
form_tag({:controller=>'category', :action => 'create_and_add_asset'}, {:multipart => true}) %>
  <input type="hidden" id="linking_category_id" name="category_id"value="<%= @category.id %>" />
  <input type="hidden" id="update" name="update" value="asset_form" />
<ul class="web_form" style="width:400px;">
<li><h3>Upload a new asset for <%= @category.name %></h3></li>
<li>	
<label>Group Availability: </label>

<select multiple name="groups[]">
<%= options_for_select @groups.map{|g| [g.name , g.id] } %>
</select>
</li>
	<% if @asset.new_record? -%>
	<li><label>File:</label> <%= file_field :asset, :uploaded_data %></li>
	<% end -%>
	<li>
		<%= submit_tag "Upload" %> or <%= link_to_remote('cancel upload',:url=>{
																			:controller=>'category',
																			:action=>'cancel_create_and_add_asset',
																			:id=>@category.id,
																			:update=>'new_asset_form'
																			}) %>
	</li>
</ul>
<%= end_form_tag %>