<!--
<div class="adminOptions" style="background-color:#efefef">
  <dl>
    <dt>Debug: Un-scoped Category Contents</dt>
    <dd>Groups: <%= @category.groups.map{|g| g.name}.join(', ')%>
    <dd>Assets: <%= Asset.find_all_by_category_id(@category.id).size %>
    <dd>Articles: <%= Article.find_all_by_category_id(@category.id).size %>
  </dl>
</div>
-->

<% content_for('bread_crumbs') do -%>
  <% if( @category.bread_crumbs.size > 0 ) -%>
    <%=	@category.bread_crumbs.map{|x| "<li>#{link_to(x.name, :controller=>'category',:action=>'show',:id=>x.id)} </li>"} -%>
  <% end -%>
  <%= "<li>#{link_to(@category.name)} </li>"%>
<% end -%>


<% content_for('application_header') do -%>
  <h1><%=h @category.name %> 
      <%= link_to image_tag('/images/icons/feed.png',{:title=>"Subscribe to #{@category.name}'s feed."}),{:controller=>'category',:action=>'feed',:id=>@category.id} %>
  </h1>
  <ul id="pageHeader" style="margin-left:270px;width:500px;">
    <%
    @article_count = "(#{@articles.size})" unless @articles.nil?
    @asset_count = "(#{@assets.size})"   unless @assets.nil?
    -%>
    <li <%= "class='selected'" unless @articles.nil? %> ><%= link_to "Articles #{@article_count}",{:action=>'show',:id=>@category.id,:display=>'articles'} %></li>
    <li <%= "class='selected'" unless @assets.nil?   %> ><%= link_to "Assets #{@asset_count}"  ,{:action=>'show',:id=>@category.id,:display=>'assets'}   %></li>
  </ul>
    
<% end %>


<% admin_only_content do -%>
<div class="adminOptions">
  <dl>Admin Only Options<dl>
    <dd><%= link_to "#{image_tag('/images/icons/pencil.png')} Edit Category", :controller=>'admin', :action=>'edit_category',:id=>@category %></dd>
    <dd><%= link_to "#{image_tag('/images/icons/cross.png')} Delete Category", {:controller=>'admin', :action=>'destroy_category',:id=>@category},{:confirm=>"Are you sure you want to remove #{@category.name} and all its assets?",:post=>true} %></dd>
</div>
<% end -%>


<div class="pageActionOptions">
	From here you can:
	<dl>
		<dd><%= link_to_remote( "#{image_tag('/images/icons/add.png')} Upload A file", 
											 :url => { :controller=>'asset', :action => "edit", :category_id =>@category.id, :update=>'new_asset_form' } ) %></dd>
		<dd><%= link_to "#{image_tag('/images/icons/add.png')} Write An Article", :controller=>'article',:action=>'write',:category_id=>@category.id %></dd>
	</dl>											
</div>

<%= render :partial=>'article/list' unless @articles.nil? -%>
<br class="clear_both"/>

<%= render :partial=>'asset/list' unless @assets.nil? -%>

<p id="new_asset_form"></p>

<% content_for('page_meta') do -%>
<dl>
  <dt>You have access to <%= @category.name %> through <span id="group_size"><%= @groups.size.to_s %></span> groups:</dt>
	  <%= @groups.map{|g| "<dd>#{link_to g.name, :controller=>'group',:action=>'show',:id=>g.id}</dd>"} -%>
</dl>
<% end -%>

<%= auto_discovery_link_tag(:rss, {:controller => 'category', :action => 'feed',:id=>@category.id}) %>