<% content_for('bread_crumbs') do -%>
  <% if( @category.bread_crumbs.size > 0 ) -%>
    <%=	@category.bread_crumbs.map{|x| "<li>#{link_to(x.name, :controller=>'category',:action=>'show',:id=>x.id)} </li>"} -%>
  <% end -%>
  <%= "<li>#{link_to(@category.name)} </li>"%>
<% end -%>
<% content_for('application_header') do -%>
  <h1><%=h @category.name %> 
    <%= link_to image_tag('/images/icons/feed.png'   ,{:title=>"Subscribe to #{@category.name}'s feed."}),{:controller=>'category',:action=>'feed',:id=>@category.id} %>
    <%= link_to( 'Edit', {:controller=>'admin',:action => 'edit_category', :id => @category},{:style=>'font-size:80%;'}) if current_user.is_admin? %>
  </h1>
<% end %>
<% content_for('sub_categories') do %>
  <form>
	  <span style="color:#fff;">Sub Categories:</span>
	  <select id='select_subcategory' onchange='new Ajax.Request("/category/show/?id="+$(this).value);' >	
	    <option>-----------</option>
	    <%= options_from_collection_for_select(@category.children, "id", "name") %>
	  </select>
	</form>
<% end %>
<div class="pageViewOptions">
	<dl>
		<dt>View Contents As:</dt>
		<dd><a href="#">Thumbnails</a></dd>
		<dd><a href="#">Details</a></dd>
		<dd><a href="#">Icons</a></dd>
	</dl>												
</div>

<div class="pageActionOptions">
	From here you can:
	<dl>
		<dd><a href="#">Add A file</a></dd>
	</dl>											
</div>

	<% #Assets 
	#display based on scope
	%>
	<h3>Available Assets</h3>
	<%= render :partial=>'asset/list' %>
	<p><%= render :partial=>'category/new_asset_button' %></p>
	<p id="new_asset_form"></p>
<br />

<% content_for('page_meta') do -%>
<dl>
  <dt>You have access to <%= @category.name %> through <span id="group_size"><%= @groups.size.to_s %></span> groups:</dt>
	  <%= @groups.map{|g| "<dd>#{link_to g.name, :controller=>'group',:action=>'show',:id=>g.id}</dd>"} -%>
</dl>
<% end -%>

<%= auto_discovery_link_tag(:rss, {:controller => 'category', :action => 'feed',:id=>@category.id}) %>