<% content_for('application_header') do -%>
  <h1><%=h @category.name %> 
      <%= link_to image_tag('/images/icons/feed.png',{:title=>"Subscribe to #{@category.name}'s feed."}),{:controller=>'feed',:action=>'category',:id=>@category.id} %>
  </h1>
  <ul id="pageHeader" style="clear:both;">
    <%
    @article_count = "(#{@articles.size})" unless @articles.nil?
    @asset_count = "(#{@assets.size})"   unless @assets.nil?
    -%>
    <li <%= "class='selected'" if params[:display] == 'changes' %> ><%= link_to "Change Log",{:action=>'changes',:id=>@category.id,:display=>'changes'} %></li>
    <li <%= "class='selected'" if params[:display] == 'articles' %> ><%= link_to "Articles #{@article_count}",{:action=>'show',:id=>@category.id,:display=>'articles'} %></li>
    <li <%= "class='selected'" if params[:display] == 'assets'   %> ><%= link_to "Assets #{@asset_count}"  ,{:action=>'show',:id=>@category.id,:display=>'assets'}   %></li>
  </ul>
    
<% end %>


<% admin_only_content do -%>
<dl class="adminOptions">
  <dt>Admin Only Options</dt>
    <dd><%= link_to "#{image_tag('/images/icons/pencil.png')} Edit Category", :controller=>'admin', :action=>'edit_category',:id=>@category %></dd>
    <dd><%= link_to "#{image_tag('/images/icons/cross.png')} Delete Category", {:controller=>'admin', :action=>'destroy_category',:id=>@category},{:confirm=>"Are you sure you want to remove #{@category.name} and all its assets?",:post=>true} %></dd>
</dl>
<% end -%>


<div class="pageActionOptions">
  From here you can:
  <dl>
    <dd><%= link_to_remote( "#{image_tag('/images/icons/add.png')} Upload A file", 
                       :url => { :controller=>'asset', :action => "edit", :category_id =>@category.id, :update=>'new_asset_form' } ) %></dd>
    <dd><%= link_to "#{image_tag('/images/icons/add.png')} Write An Article", :controller=>'article',:action=>'write',:category_id=>@category.id %></dd>
  </dl>                      
</div>

<%= render :partial=>'article/list' if params[:display] == 'articles' -%>
<br class="clear_both"/>
<div id="new_asset_form">
  <%= render :partial=>'asset/list' if params[:display].nil? || params[:display] == 'assets' -%>
</div>

<% content_for('page_meta') do -%>
<dl>
  <dt>Last Updated: <%= @category.updated_at %></dt>
  <dt>You have access through <span id="group_size"><%= @groups.size.to_s %></span> groups:</dt>
    <%= @groups.map{|g| "<dd>#{link_to g.name, :controller=>'group',:action=>'show',:id=>g.id}</dd>"} -%>
</dl>
<% end -%>


<% content_for('subscription_options') do -%>
<div class="category_subscribe">
  <%
    feed_url = url_for(:controller=>'feed',:action=>'category',:id=>@category.id)
  -%>
<%= link_to "Notify me when #{@category.name} is updated.", {:controller=>'inbox',:action=>'subscribe_feed',:local_path=>feed_url, :name=>@category.name},{:post=>true}%>
</div>
<% end -%>

<%= auto_discovery_link_tag(:rss, {:controller => 'feed', :action =>'category',:id=>@category.id}) %>
