<%
results =[]
results << pluralize(@assets.size, 'Asset') if @assets.size > 0
results << pluralize(@cats.size, 'Asset')   if @cats.size > 0
results << pluralize(@groups.size, 'Asset') if @groups.size > 0
-%>
<h2>Your Search Returned <%=  results.join(", ") %> <%= "no results." if results.empty? %></h2>


<% if @assets.size > 0 -%>
<b>Assets</b>
<%= render :partial => 'asset/list' %>
<div id="new_asset_form"></div>
<% end -%>


<% if @cats.size > 0 -%>
<b>Categories</b>
<%= render :partial => 'category/details' %>
<% end -%>


<% if @groups.size > 0 -%>
<b>Groups</b>
<%= render :partial => 'group/details' %>
<% end -%>
