<% content_for('application_header') do -%>
  <h1>Briefcase Items</h1>
<% end -%>
<h2>Your briefcase contains <%= pluralize(session[:briefcase].size, 'items') %></h2>
 <%= form_tag :controller=>'briefcase',:action=>'remove' %>
<%= render :partial=>'asset/details' -%>
<% if session[:briefcase].size > 0 %>

<div style="display:block;clear:both;margin-top:10px;">
<%= submit_tag "Remove From Briefcase", {:class => 'briefcase_button'} %> 
<span class="zip_button"><%= link_to "Download Archive of briefcase as a .zip file", :action => 'zip' %></span>
</div>
</form>
<% else -%>
<% c = display_as_round_box do -%>
Your briefcase is empty.
<% end -%>
<%= c %>

<% end -%>