<% content_for('application_header') do -%>
<h1>Administrator's Dashboard</h1>
<% end -%>
<!-- /Page Options //-->
<div class="pageActionOptions">
	<% 
	  #TODO Add System tools here:
	 
	-%>
	<dl>
	<dt>From here you can manage:</dt>
	<dd><%= link_to('Users', :controller=>'admin',:action=>'users') %></dd>
  <dd><%= link_to('Categories', :controller=>'admin',:action=>'categories') %></dd>
	<dd><%= link_to('Groups', :controller=>'admin',:action=>'groups')%></dd>
  </dl>										
</div>
<div class="row"></div>
<%= render :partial => 'events/list' %>

