<% content_for('application_header') do -%>
  <% unless @user.new_record? -%>
  <h1>Edit <%= @user.login %>'s Profile</h1>
  <% else -%>
  <h1>Create User</h1>
  <% end -%>
<% end -%>
<%= error_messages_for 'user'         %>
<%= error_messages_for 'person'       %>
<%= error_messages_for 'profile'      %>

<%= start_form_tag :action => "edit_user" ,:id=>@user.id -%>
<% admin_only_content do -%>
<dl class="adminOptions">
  <dt>Admin Only Options</dt>
    <dd><%= link_to("#{image_tag('/images/icons/cross.png')} Delete User", {:controller=>'admin', :action=>'destroy_user',:id=>@user},{:confirm=>"Are you sure you want to delete #{@user.login}?",:post=>true}) if current_user.is_admin? %></dd>
</dl>
<% end -%>

<ul class="web_form_stacked">
<%= render :partial=>'account/user_data_form'     %>
<%= render :partial=>'account/admin_options' if current_user.is_admin? && params[:controller] =='admin'%>
<%= render :partial=>'account/avatar_form', :locals=>{:avatar=>@user.avatar} %>
<%= render :partial=>'account/personal_data_form' %>
<%= render :partial=>'account/profile_data_form'  %>
<%= submit_tag "Save Profile" %>
</ul>
</form>
