<% for column in Group.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @group.send(column.name) %>
</p>
<% end %>
<p>
	<b>Leader:</b> <%= h User.find(@group.user_id).login %>
</p>

<%= render :partial => "group_members" %>

<p>Add User To Group
	<form>
    <%= render :partial => 'add_group_member_dropdown' %>
	</form>
</p>
<h3>Categories</h3>	
	<% for c in @group.categories %>
	<%= 
		#TODO: display the categories within their parent/child context where applicable.
		# render :partial=> 'category/category', :locals=>{:category=>c} 
		"#{c.name}<br/>"
	-%>
	<% end unless @group.categories.nil? -%>