<h1><%= @group.name %> <span class="mice_type">(Group Leader: <%= h User.find(@group.user_id).login.capitalize %>)</span></h1>
<p>
	<%= @group.description %>
</p>

<dl class="listings">
	
	<%= render :partial => "group_members" %>
	
	<dt>Add New Member</dt>
	<form>
    <%= render :partial => 'add_group_member_dropdown' %>
	</form>
	
	<dt>Categories</dt>
	<% for c in @group.categories %>
	<%= 
		#TODO: display the categories within their parent/child context where applicable.
		# render :partial=> 'category/category', :locals=>{:category=>c} 
		"<dd>#{c.name}</dd>"
	-%>
	<% end unless @group.categories.nil?%>
</dl>
<%= link_to 'Edit', :action => 'edit', :id => @group %> |
<%= link_to 'Back', :action => 'list' %>
