<% for column in Group.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @group.send(column.name) %>
</p>
<% end %>
<p>
	<b>Leader:</b> <%= h User.find(@group.user_id).login %>
</p>

<%= render :partial => "group_members" %>

<p>Add User To Group
	<form>
		<select id='add_group_form' onchange='new Ajax.Request("/admin/group_add_member/<%= @group.id %>?update=new_group_form&user_id="+$(this).value);' >	
			<option>Available Members</option>
			<%= options_for_select @non_members %>
		</select>
	</form>
</p>
<h3>Categories</h3>	
	<% for c in @group.categories %>
	<%= 
		#TODO: display the categories within their parent/child context where applicable.
		# render :partial=> 'category/category', :locals=>{:category=>c} 
		"#{c.name}<br/>"
	-%>
	<% end unless @group.categories.nil?%>
<p>Add Category To Group 
	<%= link_to_remote( image_tag('/images/icons/add.png'), 
											 :url => { :controller=>'admin', :action => "add_group_category", :group_id =>@group.id, :update=>'new_category_form' } ) %></p>
<%= link_to 'Edit', :action => 'edit', :id => @group %> |
<%= link_to 'Back', :action => 'list' %>
