<% for column in Group.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @group.send(column.name) %>
</p>
<% end %>
<p>
	<b>Leader:</b> <%= h User.find(@group.user_id).login %>
</p>

<%= render :partial => "group_members" %>

<p>Add User To Group
	<form>
    <%= render :partial => 'add_group_member_dropdown' %>
	</form>
</p>
<h3>Categories</h3>	
	<% for c in @group.categories %>
	<%= 
		#TODO: display the categories within their parent/child context where applicable.
		# render :partial=> 'category/category', :locals=>{:category=>c} 
		"#{c.name}<br/>"
	-%>
	<% end unless @group.categories.nil?%>
<p id="add_group_to_category_form">Add This Group To A Category
	<%= link_to_remote( image_tag('/images/icons/add.png'), 
											 :url => { :controller=>'admin', :action => "show_category_to_group_form", :group_id =>@group.id, :update=>'new_category_form' } ) %>
</p>
<%= link_to 'Edit', :action => 'edit', :id => @group %> |
<%= link_to 'Back', :action => 'list' %>
