<h1><%= @group.name %> <span class="mice_type">(Group Leader: <%= h User.find(@group.user_id).login.capitalize %>)</span></h1>
<p>
	<%= @group.description %>
</p>

<dl class="listings">

	<div id='group_members'>
	  	<h3>Members (<a href="#" class="mice_type" onclick="View.flip_flop('group_members','edit_group_members');"><%= image_tag "/images/icons/pencil.png" %>edit members</a>)</h3>
	    <%= render :partial=>'user_grid', :locals=>{:users=>@group.users} %>
  </div>
  
	
	<div id="edit_group_members" style="display:none;">
	  <h3>Manage Group Memberships</h3>
	  
	  <%= start_form_tag :action=>'update_group_memberships',:id=>@group.id %>
      <%= render :partial=>'shared/selected_or_available_sorter', :locals=>{:parent=>@group,:selected=>@group.members,:available=>@non_members,:name_alias=>:login}%>
	    <%= submit_tag "cancel",{:onclick=>"View.flip_flop('group_members','edit_group_members');return false;"} %> <%= submit_tag "submit" %>
	  </form>
	
	</div>
	
	
	<dt>Categories</dt>
	<% for c in @group.categories %>
	<%= 
		#TODO: display the categories within their parent/child context where applicable.
		# render :partial=> 'category/category', :locals=>{:category=>c} 
		"<dd>#{c.name}</dd>"
	-%>
	<% end unless @group.categories.nil?%>
</dl>

<%= link_to 'Edit', :action => 'edit', :id => @group %> |
<%= link_to 'Back', :action => 'list' %>
