<tr 
  id='item_<%=item.id  %>' 
  onmouseover="this.className='highlighted'" 
  onmouseout="this.className='<%= row_class %>'" 
  class="<%= row_class %>"
  onclick="<%= remote_function(:url => { :controller => 'inbox', :action => 'read_article', :channel_id=>channel_id, :item_id =>item.id,:update=>'message_panel' }) %>; return false;">
  
  <td><%= h truncate(channel_title,25) %></td>
  <td><%= h truncate(item.title,50) if defined?(item.description) %></td>
  <td><%= item.pubDate.strftime("%b %d %Y") if defined?(item.pubDate) %></td>
</tr>