<%= render :partial =>'layouts/page_view_options', :locals=>{:view_options=>['thumbnails','details','icons'] }%>
<h1><%= current_user.full_name.titleize %>'s Inbox</h1>
<!-- /Page Options //-->
<div class="pageActionOptions" style="width:480px;">
	From here you can:
	<dl>
		<dd><a href="#">Add A file</a></dd>
		<dd><a href="#">Reorder</a></dd>
		<dd>Sort By: <a href="#">Name</a></dd>
		<dd><a href="#">Size</a></dd>
		<dd><a href="#">Type</a></dd>
		<dd><a href="#">Date</a></dd>
		<dd><a href="#">Attributes</a></dd>	
	</dl>											
</div>
<div class="row"></div>
<table>
	<tr>
		<td id="inboxMenu">
			<ul>
				<li class="menuLabel_selected"><a href="#">My Messages</a> <a class="newItems" href="#">(15) New</a></li>
				<li class="menuData"></li>
				<li class="menuLabel"><a href="#">My Tasks</a> <a class="newItems" href="#">(0) New</a></li>
				<li class="menuData"></li>
				<li class="menuLabel"><a href="#">My Watch List</a> <a class="newItems" href="#">(23234) New</a></li>
				<li class="menuData"></li>
				<li class="menuLabel"><a href="#">My Recent Files</a></li>
				<li class="menuData">
					<ul>
						<li class="menuDataItem_odd"><a href="#">Sales Sample Report</a></li>	
						<li class="menuDataItem_even"><a href="#">Domestic Stakeholders</a></li>
						<li class="menuDataItem_odd"><a href="#">Linesheet Archives</a></li>	
						<li class="menuDataItem_even"><a href="#">2005 FFNY Show Pictures</a></li>
						<li class="menuDataItem_odd"><a href="#">Football.jpg</a></li>						
						<li class="menuDataItem_even"><a href="#">Gross Domestic Sales 2005</a></li>
					</ul>
				</li>
			</ul>																								
		</td>
		<td>
			<div class="post">
			<!-- /inbox menu //-->
			<ul class="postHeader">
				<li>From: The System</li>
				<li>Type: Message</li>
				<li>Delivered On: 2005-12-20: 2300:23</li>
			</ul>
			<h1>Quis autem rationibus an quo, ne luptatum</h1>
			<p>cipiantur. Pri fabellas corrumpit adipiscing eu, per ex laudem commune ancillae. Vix ad verterem senserit nulla dolorum epicurei pri ex, vivendumoderatius eos cu. At veritus ponderum his, sed te justo doming dictas. Modo justo nostrum an sed, vis autem commodo takimata et, et pri unum appetere salutandi.</p>

			<p>Eu delenit maiorum has, duo tollit assentior ea. Te dicant adipisci est. Fugit exerci omnium pri ex, no quo putant reformidans, ridens honestatis eu mei. Eu his modo tation voluptaria. Eu affert sanctus sea, ius cu vivendum partiendo torquatos, at integre expetenda argumentum mei.</p>
			<ul class="tags">
				<label>Tags</label>
				<li><a href="#">Add A New Tag</a></li>
			</ul>
			</div>												
		</td>
	</tr>
</table>
<!-- /Post //-->
<div class="row"></div>
