<% content_for('application_header') do -%>
<h1><%= current_user.full_name.titleize unless current_user.respond_to?('full_name') %>'s Inbox</h1>
<% end -%>
<table class="message_list" cellpadding="0" cellspacing="0">
	<tr class="heading">
		<th><!--icon //--></th>
      	<th>Type</th>
      	<th>Title</th>
      	<th>Date Received</th>
		<th>Actions</th>
    </tr>
	<% @messages.each do |message| 
	  locals = {:message=>message, :row_class=>cycle("even", "odd")}
	  locals = locals.merge(message.params) unless message.params.nil?
	-%>
		<%= render :partial=>'events/detail_row', :locals=>locals %>
	<% end -%>
</table>


