<% if current_user
    display_as = "none"
  else
    display_as = "block"
  end -%>
<div id="google_search_form" style="position:absolute;right:10px;display:<%= display_as %>;">
  <!-- Search Google -->
  <form method="get" action="/search/google/" target="_top">
    <input type="text" class="searchField" name="q" maxlength="255" value="" />
    <input type="submit" class="searchSubmit" name="sa" value="Google Search" />
    <input type="hidden" name="client" value="pub-4124631594971258" />
    <input type="hidden" name="forid" value="1" />
    <input type="hidden" name="channel" value="8743882195" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="hidden" name="oe" value="ISO-8859-1" />
    <input type="hidden" name="cof" value="GALT:#FFFFFF;GL:1;DIV:#FFFFff;VLC:FFFFFF;AH:center;BGC:FFFFFF;LBGC:336699;ALC:FFFFFF;LC:FFFFFF;T:FFFFFF;GFNT:FFFFFF;GIMP:FFFFFF;FORID:11" />
    <input type="hidden" name="hl" value="en" />
  </form>
  <!-- Search Google -->
</div>