<%
 type ||= message.class.to_s
 row_class ||= "even"
 controller ||= request.parameters[:controller]
 icon = case type
	when "Event": '/images/icons/email.png'
	when "Feed","OpenStruct": '/images/icons/feed.png'
	else
		'/images/icons/page_white.png'
	end
 row_class = "read" if message.respond_to?('read_at') && !message.read_at.nil?
-%>
<tr 
	id='message_<%= message.id %>'
	onmouseover="this.className='highlighted'" 
	onmouseout="this.className='<%= row_class %>'" 
	class="<%= row_class %>"
	onclick="(Content.in_cache($('message_body_container_<%= message.id %>')))?$('message_body_container_<%= message.id %>').toggle() : <%= remote_function(:url => { :controller => controller, :action => 'show', :id => message.id }) %>; return false;"
	>
	
<% 
summary =": <span style=\"color:#afafaf;\"> #{truncate(message.body,35)}</span>"
["#{image_tag(icon)}","#{type}", "#{message.subject << summary}","#{message.created_at.strftime("%b %d %Y")}"].each do |txt| -%>
	<td><%= txt %></td>
<% end -%>
	
	<td>
		<%= link_to_remote image_tag('/images/icons/cross.png'), :url => { :controller => controller, :action => 'delete', :id => message.id }, :confirm => "Are you sure you want to delete this event?" %>
	</td>
</tr>
<tr id='message_body_container_<%= message.id %>' class="message" style='display: none'>
	<td colspan='5' id='message_body_<%= message.id %>'></td>
</tr>