<%
 message_type ||= message.class.to_s
 row_class ||= "even"
 controller ||= message_type.downcase.pluralize
 action ||= "show"
 id ||= message.id
 
 icon = case message_type
  when "Event": '/images/icons/email.png'
  when "Feed","OpenStruct": '/images/icons/feed.png'
  else
    '/images/icons/page_white.png'
  end
 row_class = "read" if message.respond_to?('read_at') && !message.read_at.nil?

-%>
<tr 
  id='message_<%= id %>'
  onmouseover="this.className='highlighted'" 
  onmouseout="this.className='<%= row_class %>'" 
  class="<%= row_class %>"
  onclick="(Content.in_cache($('message_body_container_<%= id %>')))?$('message_body_container_<%= id %>').toggle() : <%= remote_function(:url => { :controller => controller, :action => action, :id => id }) %>; return false;"
  >
  
<% 
# Format the line-item of the inbox list view to display the subject and a little bit of the body.
summary = "#{message.subject}: <span style=\"color:#afafaf;\">#{truncate(message.body,50)}</span>"
summary = "<p style=\"height:1.5em;display:block;float:left;overflow:hidden;\">#{summary}</p>"
# iterate through each row of the message injecting into the td.
["#{image_tag(icon)}","#{message_type}", "#{summary}","#{message.created_at.strftime("%b %d %Y")}"].each do |txt| -%>
  <td><%= txt %></td>
<% end -%>
  
  <td>
    <%= link_to_remote image_tag('/images/icons/cross.png'), :url => { :controller => controller, :action => 'delete', :id => id }, :confirm => "Are you sure you want to delete this #{message_type} ?" %>
  </td>
</tr>
<tr id='message_body_container_<%= id %>' class="message" style='display: none'>
  <td colspan='5' id='message_body_<%= id %>'></td>
</tr>