<%= render :partial =>'layouts/page_view_options', :locals=>{:title=>'Sort By ',:view_options=>['thumbnails','details','icons'] }%>
<div id='events_table'>
<% if @events.size > 0 %>
	<table class="dataGrid">
		<tr>
			<th></th>
			<th>Type</th>
			<th><%= sort_header(:title => 'Subject',       :name => 'subject',    :url => { :controller => 'events', :action => 'list' }) %></th>
			<th><%= sort_header(:title => 'Date Received', :name => 'created_at', :url => { :controller => 'events', :action => 'list' }) %></th>
			<th>Actions</th>
		</tr>
	<% @events.each do |e| -%>
  		<%row_class =  cycle("even", "odd") %>
  		<tr id='event_<%= e.id %>'onmouseover="this.className='highlighted'" onmouseout="this.className='<%= row_class %>'" class="<%= row_class %>">
			
		<% ["#{image_tag('/images/icons/email.png')}","System Message", "#{e.subject}","#{e.created_at}"].each do|txt| -%> 
			<td>
				<%#= link_to_remote txt, { :url => { :controller => 'events', :action => 'show', :id => e.id }}, { :id => "a_href_#{e.id}" }  %>
				<a href="#" onclick="(content.in_cache($('event_body_container_<%= e.id %>')))?$('event_body_container_<%= e.id %>').toggle() : new Ajax.Request('/events/show/<%= e.id %>', {asynchronous:true, evalScripts:true}); return false;"><%= txt %></a>
			</td>
		<%end -%>
			
    		<td>
				<%= link_to_remote image_tag('/images/icons/cross.png'), :url => { :controller => 'events', :action => 'delete', :id => e.id }, :confirm => "Are you sure you want to delete this event?" %>
			</td>
		</tr>
  		<tr id='event_body_container_<%= e.id %>' class="message" style='display: none'>
    		<td colspan='5' id='event_body_<%= e.id %>'></td>
  		</tr>
	<% end -%>
	</table>
<% else -%>
	No events in your Inbox.
<% end -%>
</div>