<div id='events_table' class="clear_both">
<% if @events.size > 0 %>
	<table class="message_list" cellpadding="0" cellspacing="0">
		<tr class="heading">
			<th></th>
			<th>Type</th>
			<th><%= sort_header(:title => 'Subject',       :name => 'subject',    :url => { :controller => 'events', :action => 'list' }) %></th>
			<th><%= sort_header(:title => 'Date Received', :name => 'created_at', :url => { :controller => 'events', :action => 'list' }) %></th>
			<th>Actions</th>
		</tr>
	<% @events.each do |e| -%>
  		<% row_class =  cycle("even", "odd") %>
  		<%= render :partial=>'events/detail_row', :locals=>{:message=>e, :row_class=>row_class}%>
	<% end -%>
	</table>
<% else -%>
	<% c = display_as_round_box do -%>
	Your inbox is empty.
	<% end -%>
  <%= c %>
<% end -%>
</div>
