<div id='article_list'>
<table class="dataGrid" cellpadding="0" cellspacing="0">
  <tr>
    <th>Title</th>
    <th>Published</th>
    <th>Modified On</th>
  </tr>
  
  <% @articles.each do |article| -%>
  <% row_class = cycle("even", "odd") -%>
  <tr id="<%="article_#{article.id}"%>" onmouseover="this.className='highlighted'; this.style.cursor = 'pointer'" 
                                onmouseout="this.className='<%= row_class %>'" class="<%= row_class %>"
                                onclick="window.location='<%= url_for :controller => 'article', :action => 'read', :id => article.id %>'">
    <td><%= article.title %></td>
    <td><%= article.published? %></td>
    <td><%= article.updated_at %></td>
  </tr>
  <% end unless @articles.nil?-%>
</table>
</div>
