<!--[form:article]-->
<%= hidden_field 'article', 'category_id'%>
<li><label for="article_title">Title: </label>
<%= text_field 'article', 'title',{:class=>"big_input", :style=>"width:100%;"}  -%></li>

<li id="excerpt" style="display:none;"><label for="article_excerpt">Excerpt: </label>
<%= text_area 'article', 'excerpt',{:rows=>4, :style=>"width:100%;"}  -%></li>

<li><label for="article_body">Body <a class="mice_type" href="#" onclick="Element.toggle($('excerpt'))">(add an excerpt)</a>:</label>
<%= text_area 'article', 'body',{:style=>"width:100%;height:400px;"}  -%></li>

<li><label for="article_comments">Comments</label>
<%= select :article, :allow_comments, [['Comments are Allowed',true],['No Comments Please',false]] %>
</li>
<li class="adminOptions" style="background-color:transparent;border:none;">
  <label>Groups</label>
  <%= render :partial=>'shared/selected_or_available_sorter', :locals=>{:parent=>@article,:selected=>@article.groups,:available=>@current_user.groups - @article.groups} unless @article.new_record?%>
  <%= render :partial=>'shared/selected_or_available_sorter', :locals=>{:parent=>@article,:selected=>@current_user.groups,:available=>[]} if @article.new_record?%>
</li>
<li>
<%= render :partial => 'shared/form_elements/tags', :locals => { :model => :article } %>
</li>
<!--[eoform:article]-->

