<% content_for('bread_crumbs') do -%>
  <% if( @category.bread_crumbs.size > 0 ) -%>
    <%=	@category.bread_crumbs.map{|x| "<li>#{link_to(x.name, :controller=>'category',:action=>'show',:id=>x.id)} </li>"} -%>
  <% end -%>
  <%= "<li>#{link_to @category.name,:controller=>'category',:action=>'show',:id=>@category.id } </li>"%>
  <%= "<li>#{link_to("#{params[:action]}: New Article")} </li>" if @article.new_record? %>
  <%= "<li>#{link_to("#{params[:action]}: #{@article.title}")} </li>" unless @article.new_record? %>
<% end -%>


<% content_for('application_header') do -%>
<h1>
<% if @article.new_record? -%>
  Create A New Article
<% else -%>
  Edit "<%= @article.title %>"
<% end -%>
</h1>
<% end -%>


<%= error_messages_for 'article' -%>


<% unless @article.new_record? -%>
  <p class="pageInstructions">
  <%= "\"#{@article.title}\" was published at \"#{@article.published_at}\"" if @article.published? %>
  <%= "\"#{@article.title}\" is saved as a draft, which means others will not see it until you publish it.\"" unless @article.published? %>
  (<%= link_to 'View Article', :controller=>'article', :action=>'read', :id=>@article.id %>)</p>
<% end -%>

<%= start_form_tag :action=>'write', :id=>@article %>
<ul class="web_form_stacked">
  <% @article.category_id = params[:category_id] if @article.new_record? && !params[:category_id].nil? %>
  <%= render :partial=>'article/form' %>
  <%= render :partial=>'article/admin_options' %>
  <li>
    <label for="submit">Save Changes</label>
    <%= submit_tag "Save As Draft",{:style=>'padding:5px;'}  unless @article.published?  %>
    <%= submit_tag "Save And Publish",{:style=>'padding:5px;'} unless @article.published? %>
    <%= submit_tag "Submit",{:style=>'padding:5px;'} if @article.published? %>
  </li>
</ul>
<%= end_form_tag %>
