<h1><%= @group.name %></h1>
<p>
	<%= @group.description %>
</p>
<p>
	<b>Leader:</b> <%= h User.find(@group.user_id).login %>
</p>
<dl class="listings">
	<dt>Users</dt>
	<% for u in @group.users -%>
	<dd><%=link_to u.login, :controller=>'account',:action=>'profile',:id=>u.id %></dd>
	<% end -%>
	<dt>Categories</dt>
	<% for c in @group.categories %>
	<%= 
		#TODO: display the categories within their parent/child context where applicable.
		# render :partial=> 'category/category', :locals=>{:category=>c} 
		"<dd>#{c.name}</dd>"
	-%>
	<% end unless @group.categories.nil?%>
</dl>
<%= link_to 'Edit', :action => 'edit', :id => @group %> |
<%= link_to 'Back', :action => 'list' %>
