<% admin_only_content do -%>
<dl class="adminOptions">
  <dt>Admin Only Options</dt>
    <dd><%= link_to "#{image_tag('/images/icons/pencil.png')} Edit Group", :controller=>'admin', :action=>'edit_group',:id=>@group %></dd>
    <dd><%= link_to("#{image_tag('/images/icons/cross.png')} Disband Group", {:controller=>'admin', :action=>'disband_group',:id=>@group},{:confirm=>"Are you sure you want to disband all members from #{@group.name}?",:post=>true}) unless @group.permanent? %></dd>
</dl>
<% end -%>

<% content_for('application_header') do -%>
  <h1><%=h @group.name %> </h1>
<% end %>
 <% 
  #build the rounded box
  c = display_as_round_box do -%>
  <ul style="display:block;">
    <li style="display:block;">
  	  <label for="leader">Leader:</label> <%= h User.find(@group.user_id).login %>
    </li>
    <li style="display:block;">
  	  <label for="description">Description: </label><%= @group.description %>
    </li>
    <li style="display:block;">  
      <label for="users">Users: </label>
      <dl>
  	  <% for u in @group.users -%>
  	    <dd><%=link_to u.login, :controller=>'account',:action=>'profile',:id=>u.id %></dd>
  	  <% end -%>
  	  </dl>
  	</li>
  	<li style="display:block;">
  	  <label for="categories">Categories</label>
  	  <dl>
  	  <% for c in @group.categories %>
  	    <%= 
  		  #TODO: display the categories within their parent/child context where applicable.
  		  # render :partial=> 'category/category', :locals=>{:category=>c} 
  		  "<dd>#{link_to c.name, :controller=>'category',:action=>'show',:id=>c.id}</dd>"
  	    -%>
  	  <% end unless @group.categories.nil?%>
      </dl>
    </li>
  <% end 
    #now render the rounded box to the view
    -%>
    <%= c %>