<table class="dataGrid" cellpadding="0" cellspacing="0">
  <tr>
    <th></th>
    <th><%= sort_header(:title => 'Name <span class="miceType">(click file to view)</span>', :name => 'filename',     :url => @sort_header_url || {}) %></th>
    <th><%= sort_header(:title => 'Size', :name => 'size',         :url => @sort_header_url || {}) %></th>
    <th><%= sort_header(:title => 'Type', :name => 'content_type', :url => @sort_header_url || {}) %></th>
    <th><%= sort_header(:title => 'Date Modified', :name => 'updated_on', :url => @sort_header_url || {}) %></th>
    <th>Groups</th>
    <th>Actions</th>
  </tr>
  <tr class="options">
    <td><input type="checkbox" onclick="javascript:View.CheckAll(this.form,'assets',this);" /></td>
    <td colspan="6">Select or deselect all assets on this page.</td>
  </tr>
<% for asset in @assets -%>
  <%row_class =  cycle("even", "odd") %>
  <tr id="<%="asset_#{asset.id}"%>" class="<%= row_class %>">
    <td><input type="checkbox" name="assets[]" value="<%= asset.id %>" onclick="View.SelectRow(this,'asset_<%= asset.id%>','<%= row_class %>','highlighted')"/></td>
    <td><%= link_to asset.name, :controller=>'asset', :action=>'show', :id=>asset.id %></td>
    <td><%= number_to_human_size asset.size %></td>
    <td><%= asset.content_type %></td>
    <td><%= asset.updated_on.strftime("%Y-%m-%d") unless asset.updated_on.nil?%></td>
    <td><%= asset.groups.find(:all).map{|g| g.name}.join(', ') %></td>
    <td><%= render :partial=>'asset/options',:locals=>{:asset=>asset} unless params[:controller] == 'briefcase' %></td>
  </tr>
<% end unless @assets.nil? %>
</table>