
<table class="dataGrid" cellpadding="0" cellspacing="0">
	<tr>
		<th>Name <span class="miceType">(click file to view)</span></th>
		<th>Size</th>
		<th>Type</th>
		<th>Date Modified</th>
		<th>Groups</th>
		<th>Actions</th>
	</tr>
	
<% for asset in @assets -%>
  <%row_class =  cycle("even", "odd") %>
	<tr id="<%="asset_#{asset.id}"%>" onmouseover="this.className='highlighted'" onmouseout="this.className='<%= row_class %>'" class="<%= row_class %>">
		<td><%= link_to asset.name, :controller=>'asset', :action=>'show', :id=>asset.id %></td>
		<td><%= number_to_human_size asset.size %></td>
		<td><%= asset.content_type %></td>
		<td><%= asset.updated_on %></td>
		<td><%= asset.groups.find(:all).map{|g| link_to(g.name, :action=>'show',:controller=>'group',:id=>g.id)}.join(', ') %></td>
		
		<% unless params[:controller] == 'folio' -%>
		<td>
		  <%= render :partial=>'asset/options',:locals=>{:asset=>asset} %>
		</td>
		<% else -%>
		<td>
			<%= link_to image_tag('/images/icons/bin.png'),
		                  {:controller=>'folio', :action=>'remove', :id=>asset.id},
		                  {:confirm=> "Are you sure you want to remove #{ h asset.name}?", :post=>true} %>
		</td>
		<% end -%>
	</tr>
<% end unless @assets.nil? %>
</table>
