<%= 
form_tag({:controller=>'asset', :action =>'edit', :id=>@asset.id}, {:multipart => true}) %>
<input type="hidden" id="update" name="update" value="asset_form" />
<ul class="web_form">
  <% unless @category.nil? %>
	<li>
	  <label>Category:</label><%= @category.name %>
	  <%= hidden_field :asset, :category_id, {:value=>@category.id} %>
	</li>
	<% end -%>
	<li>
	  <label>&nbsp;</label><h4>Have a lot of files to upload? You should try the "<%= link_to "Bulk Uploader", :controller=>'asset',:action=>'bulk_upload',:id=>@category.id %>"</h4>
	</li>
	<li id="image_field">
  	  <label>File:</label><%= (@asset.new_record?)? file_field(:asset, :uploaded_data) : display_as(@asset) -%>
	</li>
	
	<li class="adminOptions" style="background-color:transparent;border:none;">
	  <p>While not required, if you do not select a group it will not be viewable to anyone!</p>
    <%= render :partial=>'shared/selected_or_available_sorter', :locals=>{:parent=>@asset,:selected=>@asset.groups,:available=>@current_user.groups - @asset.groups} %>
  </li>

  <li>
    <label>Description: </label><%= text_area :asset, :description,{:rows=>4} %>
  </li>
  
  <li>
    <%= render :partial => 'shared/form_elements/tags', :locals => { :model => :asset } %>
  </li>
	
	<li>
	  <%= submit_tag "Submit" %>
	</li>
</ul>
<%= end_form_tag %>
