<p class="pageInstructions"><span class="extraInfo">Have a lot of files to upload? You should try the awesome "<%= link_to "<em>Bulk Uploader</em>", :controller=>'asset',:action=>'bulk_upload',:id=>@category.id %>"</span></p>
<%= 
form_tag({:controller=>'asset', :action =>'edit', :id=>@asset.id}, {:multipart => true}) %>
<input type="hidden" id="update" name="update" value="asset_form" />
<ul class="web_form_stacked">
  <% unless @category.nil? -%>
	<li>
	  <label>Category <span style="font-weight:normal"> &mdash;  where your asset will appear</span></label>
	  <%= link_to @category.name, :controller=>'category',:action=>'show',:id=>@category.id %>
	  <%= hidden_field :asset, :category_id, {:value=>@category.id} %>
	</li>
	<% end -%>
	<li id="image_field">
	  <label>File <span style="font-weight:normal"> &mdash; browse your computer</span></label>
    <%= (@asset.new_record?)? file_field(:asset, :uploaded_data) : display_as(@asset) -%>
	</li>
	<li>
	  <label>Groups <span style="font-weight:normal">  &mdash;  who can see your asset</span></label>
	  <%= render :partial=>'shared/selected_or_available_sorter', :locals=>{:parent=>@asset,:selected=>@asset.groups,:available=>@current_user.groups - @asset.groups} unless @asset.new_record?%>
	  <%= render :partial=>'shared/selected_or_available_sorter', :locals=>{:parent=>@asset,:selected=>@current_user.groups,:available=>[]} if @asset.new_record?%>
  </li>
  <li>
    <label>Description <span style="font-weight:normal">  &mdash; extra info to help it appear in web searches</span></label>
    <%= text_area :asset, :description,{:style=>"width:100%;height:50px"} %>
  </li>
  <li>
    <%= render :partial => 'shared/form_elements/tags', :locals => { :model => :asset,:opts=>{:style=>"width:100%"} } %>
  </li>
	<li>
	  <label>Start the Upload</label>
	  <%= submit_tag "Submit" %>
	</li>
</ul>
<%= end_form_tag %>
