<%= link_to_remote(image_tag('/images/icons/pencil.png'),
					   :url=>{
							 	:controller=>'asset',
							 	:action=>'edit',
							    :id=>"#{asset.id}",
							    :category_id=>asset.category.id,
							    :item_row=>"asset_#{asset.id}",
								:update=>"new_asset_form"
							 }
						) 
%>
<%= link_to_remote(image_tag('/images/icons/cross.png'),
				   :url=>{
						 	:controller=>'asset',
						 	:action=>'destroy',
						    :id=>asset.id,
							:category_id=>asset.category.id,
							:update=>"asset_#{asset.id}"
						 },
					:confirm=>"Are you sure you want to delete #{ h asset.name}?"
					) 
	%>
	<%= link_to image_tag('/images/icons/basket_put.png',{:title=>'Add to Folio to Download'}), {:controller=>'folio', :action=>'add', :category_id=>asset.category.id,:asset_id=>asset.id},:post=>true %> 
