<div class="dataGrid">
  <div class="options" style="clear:both;padding:5px;">
    <input type="checkbox" onclick="javascript:View.CheckAll(this.form,'assets',this);" />
    Select or deselect all assets on this page.
  </div>
<% for asset in @assets -%>
  <div id="asset_<%= asset.id %>_thumbnail" style="float:left;border:1px solid #cfcfcf;padding:2px;margin:2px;">
    <%= link_to(display_as( asset, {:size=>'small'}), :controller=>'asset',:action=>'show',:id=>asset.id ) %>
    <p>
      <input type="checkbox" name="assets[]" value="<%= asset.id %>" />
      <%= link_to( truncate(asset.filename,12), :controller=>'asset',:action=>'show',:id=>asset.id) %>
    </p>
  </div>
<% end -%>
</div>