<% content_for('application_header') do -%>
  <h1><%=h @asset.name %> </h1>
<% end %>

<div class="post" style="width:auto;">
		<ul class="postHeader">
			<li>Content Type: <%= @asset.content_type %></li>
			<li>Author: <%= User.find(@asset.user_id).login if @asset.user_id %></li>
		</ul>
		<h1><%= h @asset.name %>
		<% if @asset.name != @asset.content_type -%> <span class="miceType">(<%=h @asset.content_type%> )</span> <% end -%>
		</h1>
		<p><%= link_to("View Larger Size", :action => "show_inline", :id=>@asset.id)%></p>
		<img class="show_asset" src="<%= url_for(:action => "show_inline", :id=>@asset.thumbnail_size("large")) %>" />
		<p>
		<%= @asset.description %></p>
		<ul class="tags">
			<label><%= image_tag('/images/icons/tag_blue.png')%> Tags</label>
			<% for tag in @asset.tags -%>
			<li><%= link_to tag.name, {:controller=>'search',:action=>'all',:id=>tag.name},:post=>true %></li>
			<% end -%>
		</ul>
</div>
<br class="clear_both" />
