<%= image_tag('/images/ram.jpg',{:style=>'margin:auto;'}) %>
<div class="about">
  <h1>Version 1.0</h1>
  <p>Co-authors: <%= link_to 'Mark Daggett','http://www.locusfoc.us'%>, Garry Dolley </p>
  <dl>
    <dt>Special Thanks:</dt>
    <dd>Erika & Elliott</dd>
    <dd>Sara & Ryker</dd>
    <dd>Courtenay Gasking, For all his l33t railz knowledge.</dd>
    <dd>Caboo.se, the kids at the end of the train.</dd>
    <dd>Rick Olson, aka technoweenie, for freely giving his time and code to the rails community</dd>
    <dd>Mark James, for making probably the best open-source icon set (Silk) ever.</dd>
    <dd>Clay Irving</dd>
    <dd>Spiro Mifsud</dd>
    <dt>Version 1.0 Financial Support</dt>
    <dd><%= link_to 'Skechers USA','http://www.skechers.com' %> funded the entire 1.0 feature set!</dd>
    <dt>License: (MIT License)</dt>
    <dd><small>
      <b>Copyright &copy; 2006 Mark Daggett & Garry Dolley</b><br/>
      <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
      <br/>
      <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
      <br/>
      <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </small>
    </dd>
  </dl>
</div>