<table class="dataGrid" cellpadding="0" cellspacing="0">
	<tr>
		<th></th>
		<th>Login</th>
		<th>Email Address</th>
		<th>Status</th>
	</tr>
	
<% for user in @users %>
  <%row_class =  cycle("even", "odd") %>
	<tr id="<%="user_#{user.id}"%>" onmouseover="this.className='highlighted'" onmouseout="this.className='<%= row_class %>'" onclick="window.location ='<%= url_for :action=>:edit_user,:id=>user.id%>'" class="<%= row_class %>">
		<% ["#{image_tag('/images/icons/user.png')}","#{user.login}", "#{user.email unless user.email.nil?}","#{User::STATUS[user.state]}"].each do|txt| -%> 
			<td>
				<%= txt %>
			</td>
		<%end -%>
	</tr>
<% end unless @users.nil? %>
</table>
