<div class="roundBox">
	<div class="topRightCorner"><div class="topLeftCorner"></div></div>
		<div class="content">
			
			<div class="profileImage">
			  *profile image*
			</div>
			<div class="profileData">
				<h1><%= user.full_name unless user.full_name.nil? %><span class="mice_type">(<%= user.login %>)</span> <%= link_to 'edit', {},{:class=>'editOptions'} %></h1>
				<h2>*Job Title* <a class="editOptions" href="">edit</a></h2>
				<h3>*Company*</h3>
				<h4>Phone Number: *Phone Number*</h4>
				<h4>Email Address: <%= user.email %></h4>
				<ul>
					<li class="label">Groups:</li>
					<%= user.groups.map{|g| "<li>#{g.name}, </li>" } %>
				</ul>
				<ul>
					<li class="label">Categories:</li>
					<%= user.categories.map{|c| "<li>#{c.name}, </li>" } %>
				</ul>
			</div>
			<div class="row"></div>
			<ul class="roles">
				<li class="label">Roles:</li>
				<%= "Admin" if user.is_admin? %>
			</ul>
		</div>
	<div class="bottomRightCorner"><div class="bottomLeftCorner"></div></div>				
</div>