<li><label for="login">Login: </label>
<%= text_field :user, :login %></li>

<li><label for="email">Email: </label>
<%= text_field :user, :email %></li>
<% 
#only allow the user to change their password not admins
if current_user == @user || @user.new_record? -%>
<li><label for="password">Password: </label>
<%= password_field :user, :password, :value=>"#{'**********' unless @user.new_record?}" %></li>

<li><label for="password_confirmation">Confirm Password: </label>
<%= password_field :user, :password_confirmation, :value=>"#{'**********' unless @user.new_record?}" %></li>
<% end -%>