<%= error_messages_for 'user' %>

<%= start_form_tag %>
<ul class="login_form">
<li><p class="important_page_message">Complete the following form to reset your password.</p></li>
<li><label for="login">Login</label>
<%= text_field_tag 'login' %></li>

<li><label for="email">Email Address</label>
<%= text_field_tag 'email' %></li>

<li><label for="submit">&nbsp;</label>
<%= submit_tag 'Reset Password' ,{:class=>'submit',:style=>"width:auto;"}%></li>
</ul>
<%= end_form_tag %>

<br class="clear_both" />