<%= error_messages_for 'user' %>

<%= start_form_tag %>
<ul class="login_form">
<li><p class="important_page_message">Not Yet A Member? <%= link_to('Sign Up!', :action => 'signup') %></p></li>
<li><label for="login">Login</label>
<%= text_field_tag 'login' %></li>

<li><label for="password">Password</label>
<%= password_field_tag 'password' %></li>

<li><label for="submit">&nbsp;</label>
<%= submit_tag 'Log in' ,{:class=>'submit'}%> <%= link_to "Forgot your password?", :controller=>'account', :action=>'forgot_password' %></li>
</ul>
<%= end_form_tag %>
<%
#added for testing before launch (obviously)
if RAILS_ENV == 'development' 
-%>
<ul class="login_form">
  <li>Or for testing purposes log in as a pre-existing user</li>
  <li><label for="login_as">login as:</label>
    <select id='login_as' onchange='new Ajax.Request("/account/login_as?user_id="+$(this).value);' >  
    <option>Select A User Account</option>
    <%= options_for_select User.find(:all).map{|u| [u.login,u.id]} %>
  </li>
</ul>
<% end -%>
<br class="clear_both" />
