<div id="inboxMenu">
	<ul>
		<li class="menuLabel_selected"><%= link_to 'My Messages', :controller => 'events', :action => 'list' %></li>
		<li class="menuData"></li>
		<!-- 
			TODO Implement this functionality
		<li class="menuLabel"><a href="#">My Tasks</a> <a class="newItems" href="#">(0) New</a></li>
		<li class="menuData"></li>
		<li class="menuLabel"><a href="#">My Watch List</a> <a class="newItems" href="#">(23234) New</a></li>
		<li class="menuData"></li>
		<li class="menuLabel"><a href="#">My Recent Files</a></li>
		<li class="menuData">
			<ul>
				<li class="menuDataItem_odd"><a href="#">TODO</a></li>	
				<li class="menuDataItem_even"><a href="#">THISTO</a></li>
			</ul>
		</li>
		-->
	</ul>								
</div>
