<div id="inboxMenu">
<!--
	<ul>
		<li class="menuLabel_selected"><a href="#">My Messages</a> <a class="newItems" href="#">(15) New</a></li>
		<li class="menuData"></li>
		<li class="menuLabel"><a href="#">My Tasks</a> <a class="newItems" href="#">(0) New</a></li>
		<li class="menuData"></li>
		<li class="menuLabel"><a href="#">My Watch List</a> <a class="newItems" href="#">(23234) New</a></li>
		<li class="menuData"></li>
		<li class="menuLabel"><a href="#">My Recent Files</a></li>
		<li class="menuData">
			<ul>
				<li class="menuDataItem_odd"><a href="#">Sales Sample Report</a></li>	
				<li class="menuDataItem_even"><a href="#">Domestic Stakeholders</a></li>
				<li class="menuDataItem_odd"><a href="#">Linesheet Archives</a></li>	
				<li class="menuDataItem_even"><a href="#">2005 FFNY Show Pictures</a></li>
				<li class="menuDataItem_odd"><a href="#">Football.jpg</a></li>						
				<li class="menuDataItem_even"><a href="#">Gross Domestic Sales 2005</a></li>
			</ul>
		</li>
	</ul>
//-->	
</div>